#!/bin/bash --login
#SBATCH --job-name=cnot3_convergence  # Job name
#SBATCH --nodes=2                    # Maximum number of nodes to be allocated
#SBATCH --ntasks-per-node=3          # Maximum number of tasks on each node
#SBATCH --cpus-per-task=1            # Number of processors for each task (want several because the BLAS is multithreaded, even though my Julia code is not)
#SBATCH --mem-per-cpu=18GB                    # Memory (i.e. RAM) per NODE
#SBATCH --export=NONE                 # HPCC suggests setting to NONE for HPCC reasons, but I don't think it's necessary, and I want ALL so that I can load julia and have it transfer to all nodes
#SBATCH --constraint=intel18
#SBATCH --time=10:00:00                           # Wall time limit (days-hrs:min:sec)
#SBATCH --output=log/cnot3_convergence_%A.log     # Path to the standard output and error files relative to the working directory

# We get about 56 GB of RAM on the dev nodes. But also, I think it is better to
# keep things to one test per node so I don't have competition for memory (e.g.
# if one order uses up memory faster than the other)

# Create directory where we will store the logs (and the data)
mkdir -p log

echo "Date              = $(date)"
echo "Hostname          = $(hostname -s)"
echo "Working Directory = $(pwd)"
echo ""
echo "Number of Nodes Allocated      = $SLURM_JOB_NUM_NODES"
echo "Number of Tasks Per Node       = $SLURM_NTASKS_PER_NODE"
echo "Number of CPUs Per Task        = $SLURM_CPUS_PER_TASK"
echo "Memory per CPU                = $SLURM_MEM_PER_CPU"
echo ""

julia --project -e 'import Pkg; Pkg.instantiate(); Pkg.precompile()'
julia --project cnot3_convergence_collect_data.jl
