#!/bin/bash --login
#SBATCH --job-name=cnot3_reference
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=6
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=4GB
#SBATCH --export=NONE
#SBATCH --constraint=intel18
#SBATCH --time=3:59:00
#SBATCH --output=log/cnot3_reference_%A.log

# Precompute the Vern9 reference solutions (one worker per (frame, init)) into a
# node-local Julia depot, so the convergence error can be measured later without
# recomputing the (slow, lab-frame) reference.  Extra arguments are forwarded to
# the script, e.g.  sbatch cnot3_collect_reference.sb --frame lab
mkdir -p log

echo "Date              = $(date)"
echo "Hostname          = $(hostname -s)"
echo "Working Directory = $(pwd)"
echo "Number of Tasks Per Node = $SLURM_NTASKS_PER_NODE"
echo ""

LOCAL_DEPOT="${TMPDIR:-/tmp}/jdepot-$SLURM_JOB_ID"
mkdir -p "$LOCAL_DEPOT"
export JULIA_DEPOT_PATH="$LOCAL_DEPOT:$HOME/.julia"

echo "Precompiling into $LOCAL_DEPOT ..."
time julia --project -e 'import Pkg; Pkg.precompile()'

julia --project cnot3_collect_reference.jl "$@"
